#BlueJ class context
comment0.target=BarajaDeFichas
comment0.text=\n\ Write\ a\ description\ of\ class\ BarajaDeFichas\ here.\n\n\ @author\ J.\ Pasos\n\ @version\ 1.0\n
comment1.params=dobleMaximo
comment1.target=BarajaDeFichas(int)
comment2.params=
comment2.target=void\ invertirOrden()
comment3.params=
comment3.target=void\ mostrarPiramideInvertida()
comment4.params=
comment4.target=void\ girarFichas()
comment5.params=
comment5.target=void\ barajar()
comment6.params=
comment6.target=int\ getNumFichas()
comment7.params=
comment7.target=void\ imprimirBaraja()
numComments=8
