#BlueJ class context
comment0.target=CaraView
comment0.text=\n\ Write\ a\ description\ of\ class\ DadoView\ here.\n\n\ @author\ Julian\ Pasos\n\ @version\ 2020.09.01\n
comment1.params=
comment1.target=CaraView()
comment10.params=
comment10.target=void\ mostrarPuntos()
comment11.params=X\ Y
comment11.target=void\ move(int,\ int)
comment12.params=newSize
comment12.target=void\ changeSize(int)
comment13.params=
comment13.target=void\ flip()
comment2.params=coordenadaX\ coordenadaY\ valor
comment2.target=CaraView(int,\ int,\ int)
comment3.params=
comment3.target=void\ crearPuntos()
comment4.params=
comment4.target=java.lang.String\ colorString()
comment5.params=
comment5.target=int\ getValor()
comment6.params=
comment6.target=void\ cambiarColorPuntos()
comment7.params=valor
comment7.target=void\ setValor(int)
comment8.params=
comment8.target=void\ dibujar()
comment9.params=
comment9.target=void\ rotar()
numComments=14
