#BlueJ package file
dependency1.from=CaraView
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Matador
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency11.from=Matador
dependency11.to=Table
dependency11.type=UsesDependency
dependency2.from=CaraView
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BarajaDeFichas
dependency5.to=Ficha
dependency5.type=UsesDependency
dependency6.from=Ficha
dependency6.to=CaraView
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=Ficha
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=Ficha
dependency8.type=UsesDependency
dependency9.from=Matador
dependency9.to=BarajaDeFichas
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=553
editor.fx.0.y=242
objectbench.height=172
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7424460431654676
package.editor.height=509
package.editor.width=1318
package.editor.x=302
package.editor.y=170
package.frame.height=789
package.frame.width=1440
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=0
target2.height=70
target2.name=CaraView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=230
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=350
target4.height=70
target4.name=Ficha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=180
target5.height=70
target5.name=Table
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=110
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=420
target7.height=70
target7.name=BarajaDeFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=300
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=300
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=30
