#BlueJ class context
comment0.target=Square
comment0.text=\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Square()
comment1.text=\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\n\ Move\ the\ square\ a\ few\ pixels\ up.\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\n\ Move\ the\ square\ a\ few\ pixels\ down.\n
comment16.params=distance
comment16.target=void\ moveHorizontal(int)
comment16.text=\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment18.params=distance
comment18.target=void\ slowMoveHorizontal(int)
comment18.text=\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment19.params=distance
comment19.target=void\ slowMoveVertical(int)
comment19.text=\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment2.params=size\ xPosition\ yPosition\ color
comment2.target=Square(int,\ int,\ int,\ java.lang.String)
comment20.params=newSize
comment20.target=void\ changeSize(int)
comment20.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment21.params=newColor
comment21.target=void\ changeColor(java.lang.String)
comment21.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment22.params=
comment22.target=void\ draw()
comment22.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment23.params=
comment23.target=void\ erase()
comment23.text=\n\ Erase\ the\ square\ on\ screen.\n
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=xPosition\ yPosition
comment4.target=void\ setPosition(int,\ int)
comment5.params=size
comment5.target=void\ setSize(int)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getSize()
numComments=24
